## Popularity Based Recommendation System

In [88]:
import pandas as pd

### Movie and Ratings Dataset

In [89]:
Movie_data = pd.read_csv("Your Data path location")
Movie_data

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
62418,209157,We (2018),Drama
62419,209159,Window of the Soul (2001),Documentary
62420,209163,Bad Poems (2018),Comedy|Drama
62421,209169,A Girl Thing (2001),(no genres listed)
62422,209171,Women of Devil's Island (1962),Action|Adventure|Drama

In [90]:
Ratings_Data = pd.read_csv("/your data path location")
Ratings_Data

          userId  movieId  rating   timestamp
0              1      296     5.0  1147880044
1              1      306     3.5  1147868817
2              1      307     5.0  1147868828
3              1      665     5.0  1147878820
4              1      899     3.5  1147868510
...          ...      ...     ...         ...
25000090  162541    50872     4.5  1240953372
25000091  162541    55768     2.5  1240951998
25000092  162541    56176     2.0  1240950697
25000093  162541    58559     4.0  1240953434
25000094  162541    63876     5.0  1240952515

[25000095 rows x 4 columns]

### Merging both the data sets into one using "MERGE" function of pandas

In [91]:
Merged_data = pd.merge(Movie_data, Ratings_Data, on= 'movieId')
Merged_data

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2,3.5,1141415820
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0,1439472215
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4,3.0,1573944252
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,858625949
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8,4.0,890492517
...,...,...,...,...,...,...
25000090,209157,We (2018),Drama,119571,1.5,1574280748
25000091,209159,Window of the Soul (2001),Documentary,115835,3.0,1574280985
25000092,209163,Bad Poems (2018),Comedy|Drama,6964,4.5,1574284913
25000093,209169,A Girl Thing (2001),(no genres listed),119571,3.0,1574291826
25000094,209171,Women of Devil's Island (1962),Action|Adventure|Drama,119571,3.0,1574291937

### Criteria for Popularity based Recommendation system is:
###     1. Movie ratings
###     2. Number of views

### Average rating of the movie with respect to title

In [92]:
Merged_data.groupby('title')['rating'].mean().sort_values(ascending= False).head(10)

title
Full of Grace (2015)              5.0
Geordie (1955)                    5.0
Garfield In Paradise (1986)       5.0
Lost Woods (2012)                 5.0
Garfield in the Rough (1984)      5.0
Lost Time (2014)                  5.0
Who Killed Chea Vichea? (2010)    5.0
Lost Rivers (2013)                5.0
Who Killed Johnny (2013)          5.0
Generation Baby Buster (2011)     5.0
Name: rating, dtype: float64

In [93]:
Merged_data.groupby('title')['rating'].count().sort_values(ascending= False).head(10)

title
Forrest Gump (1994)                          81491
Shawshank Redemption, The (1994)             81482
Pulp Fiction (1994)                          79672
Silence of the Lambs, The (1991)             74127
Matrix, The (1999)                           72674
Star Wars: Episode IV - A New Hope (1977)    68717
Jurassic Park (1993)                         64144
Schindler's List (1993)                      60411
Braveheart (1995)                            59184
Fight Club (1999)                            58773
Name: rating, dtype: int64

### Average ratings of the movie against number of views

In [94]:
Average_ratings = pd.DataFrame(Merged_data.groupby('title')['rating'].mean())
Average_ratings

                                                      rating
title
"BLOW THE NIGHT!" Let's Spend the Night Togethe...  3.000000
"Great Performances" Cats (1998)                    2.896648
#1 Cheerleader Camp (2010)                          2.111111
#Captured (2017)                                    3.750000
#Female Pleasure (2018)                             3.666667
...                                                      ...
…And the Fifth Horseman Is Fear (1965)              3.250000
キサラギ (2007)                                         3.250000
チェブラーシカ (2010)                                      3.166667
貞子3D (2012)                                         2.375000
줄탁동시 (2012)                                         4.000000

[58958 rows x 1 columns]

In [95]:
Average_ratings['Number of views'] = pd.DataFrame(Merged_data.groupby('title')['rating'].count())
Average_ratings

                                                      rating  Number of views
title
"BLOW THE NIGHT!" Let's Spend the Night Togethe...  3.000000                1
"Great Performances" Cats (1998)                    2.896648              179
#1 Cheerleader Camp (2010)                          2.111111                9
#Captured (2017)                                    3.750000                2
#Female Pleasure (2018)                             3.666667                3
...                                                      ...              ...
…And the Fifth Horseman Is Fear (1965)              3.250000                2
キサラギ (2007)                                         3.250000                2
チェブラーシカ (2010)                                      3.166667                9
貞子3D (2012)                                         2.375000               12
줄탁동시 (2012)                                         4.000000                2

[58958 rows x 2 columns]

In [96]:
Average_ratings['rating'] = round(Average_ratings['rating'], 1)
Average_ratings

                                                    rating  Number of views
title
"BLOW THE NIGHT!" Let's Spend the Night Togethe...     3.0                1
"Great Performances" Cats (1998)                       2.9              179
#1 Cheerleader Camp (2010)                             2.1                9
#Captured (2017)                                       3.8                2
#Female Pleasure (2018)                                3.7                3
...                                                    ...              ...
…And the Fifth Horseman Is Fear (1965)                 3.2                2
キサラギ (2007)                                            3.2                2
チェブラーシカ (2010)                                         3.2                9
貞子3D (2012)                                            2.4               12
줄탁동시 (2012)                                            4.0                2

[58958 rows x 2 columns]

### Top 10 movies recommended based on popularity

In [103]:
Top_Movies_recommended = Average_ratings[(Average_ratings['rating'] > 4) & (Average_ratings['Number of views'] > 1000)]
Top_Movies_recommended.head(10)

                                                    rating  Number of views
title
12 Angry Men (1957)                                    4.2            16569
400 Blows, The (Les quatre cents coups) (1959)         4.1             3281
42 Up (1998)                                           4.1             1086
African Queen, The (1951)                              4.1            10279
Alien (1979)                                           4.1            36357
All About Eve (1950)                                   4.2             5068
Amadeus (1984)                                         4.1            21085
Amelie (Fabuleux destin d'Amélie Poulain, Le) (...     4.1            34320
American Beauty (1999)                                 4.1            53689
American History X (1998)                              4.1            31157

### Top 10 movies recommended based on rating

In [104]:
Top_Movies_recommended_by_rating = Top_Movies_recommended.sort_values(by = 'rating', ascending= False)
Top_Movies_recommended_by_rating.head(10)

                                             rating  Number of views
title
Planet Earth (2006)                             4.5             1747
Planet Earth II (2016)                          4.5             1124
Shawshank Redemption, The (1994)                4.4            81482
Band of Brothers (2001)                         4.4             1356
Seven Samurai (Shichinin no samurai) (1954)     4.3            13367
Godfather: Part II, The (1974)                  4.3            34188
Usual Suspects, The (1995)                      4.3            55366
Godfather, The (1972)                           4.3            52498
Fight Club (1999)                               4.2            58773
Dark Knight, The (2008)                         4.2            41519

### Top 10 movies recommended based on number of views

In [105]:
Top_Movies_recommended_by_Number_of_Views = Top_Movies_recommended.sort_values(by = 'Number of views', ascending= False)
Top_Movies_recommended_by_Number_of_Views.head(10)

                                                    rating  Number of views
title
Shawshank Redemption, The (1994)                       4.4            81482
Pulp Fiction (1994)                                    4.2            79672
Silence of the Lambs, The (1991)                       4.2            74127
Matrix, The (1999)                                     4.2            72674
Star Wars: Episode IV - A New Hope (1977)              4.1            68717
Schindler's List (1993)                                4.2            60411
Fight Club (1999)                                      4.2            58773
Star Wars: Episode V - The Empire Strikes Back ...     4.1            57361
Lord of the Rings: The Fellowship of the Ring, ...     4.1            55736
Usual Suspects, The (1995)                             4.3            55366